{
  "name": "redis-scheduler",
  "version": "0.0.1",
  "author": "NaughtySora <naughtysora@proton.me>",
  "license": "MIT",
  "description": "Node js scheduler",
  "readMeFilename": "README.md",
  "exports": "./main.js",
  "types": "main.d.ts",
  "keywords": [
    "nodejs",
    "scheduler",
    "job",
    "cronjob",
    "timeout",
    "timer",
    "interval"
  ],
  "files": [
    "lib/",
    "main.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaughtySora/redis-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/NaughtySora/redis-scheduler/issues",
    "email": "naughtysora@proton.me"
  },
  "scripts": {
    "test": "node ./test/index.js",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "naughty-util": "^0.6.3",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/redis": "^4.0.11",
    "c8": "^11.0.0",
    "typescript": "^6.0.3"
  }
}